@extends('layouts.master')
@section('title', 'HotLine')
@section('content')

<div class="help-block">

    <p>Основная задача сервис - дать возможность клиентам рассказывать вам, что им нравится в работе вашей оганизации и что можно сделать еще лучше. </p>
    <p>Для того, что бы начать работать с сервисом нужно сделать следующее:</p>
        <ul>
            <li>В блоке  "Настройки" заполнить необходимую информацию. Указать телефон, email и частоту доставки отзывов на элетронную почту.</li>
            <li>В блоке "Объекты" создать как минимум один объект.</li> 
            <li>Для объекта создать анкету с вопросами.</li>
            <li>Скачать и распечатать один из готовых постеров с QR-кодом. Разместить в доступном для ваших посетителей месте. </li>
        </ul>
</div>
<div class="help-block">
     <p>В главном меню сервиса пять блоков не считая блока "Справка". </p>
</div>
<div class="help-block">
        <img class = 'ifleft' src="icon/help-img-info.png" alt="help-img-info.png" />
     <p>Первый блок "Информация". Это пункт меню дает информацию о текущем экаунте. Телефон, электронная почта, текущий баланс.</p>
</div>

<div class="help-block">
        <img class = 'ifleft' src="icon/help-img-settings.png" alt="help-img-settings.png" />
     <p>Второй блок меню - "Настройки". Здесь можно настроить текущий экаунт. Телефон, электронная почта, частота доставки сообщений.</p>
</div>

<div class="help-block">
        <img class = 'ifleft' src="icon/help-img-objects.png" alt="help-img-objects.png" />
     <p>Третий блок меню - "Объекты". Объекты нужны для того, что бы можно было понимать на работу какого участка бизнеса вы получаете отзыв. Например если у вас есть два кафетерия - вы сможите завести их как два отдельных объекта и получать отзывы о них.</p>
    <p>Здесь в можно создать новый объект (иконка) или удалить существующий (icon). Обратите внимание, что если вы удалите объект то все отзовы об этом объекте так же будут утрачены.</p>
    <p>В существующем объекте есть возможность корректировать настройки (). Смотреть отзывы по этому объекту (). Корректировать анкету, которую будут заполнять клиенты(). Здесь же можно посмотреть скачать отдельно QR код (), например для того, что бы сделать наклейки на коробки с пиццей. В отдельном пункте меню можно выбрать готовые для печати плакаты с приглашением дать отзыв вашей организации (). Кнопка для копирование ссылки на анкету (), вы можите использовать ее в рассылках или на сайте также для того, что клиенты могли высказаться. Есть ссылка на анкету. Перейдя по ней, вы сможите проверить как работает ваша анкета.</p>
</div>
<div class="help-block">
        <img class = 'ifleft' src="icon/help-img-feedbacks.png" alt="help-img-feedbacks.png" />
    <p>Блок "Отзывы" позволяет просматривать отзывы в хронологическом порядке по всем вашим объектам.</p>
</div>
<div class="help-block">
        <img class = 'ifleft' src="icon/help-img-recharge.png" alt="help-img-recharge.png" />
    <p>Блок "Пополнить". Здесь можно внести деньги на текущий счет.</p>
</div>


@endsection
